QWidget {
    background-color: #f5f5f5;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}
QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #005a9e; }
QLineEdit {
    padding:4px;
    border:1px solid #bbb;
    border-radius:2px;
}
QListWidget {
    background: white;
    border: 1px solid #ccc;
}

QListWidget {
    background: #f5f6fa;
    border: none;
}

QListWidget::item {
    background: white;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
}